<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/all_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/maincolor"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离线留言"
            android:textColor="@color/all_white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/id_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kf_offlinedialog_et_bg"
        android:inputType="phone"
        android:minLines="1"
        android:maxLines="1"
        android:paddingLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:hint="输入手机号"
        />
    <EditText
        android:id="@+id/id_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kf_offlinedialog_et_bg"
        android:inputType="textEmailAddress"
        android:minLines="1"
        android:maxLines="1"
        android:paddingLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:hint="输入邮箱号"
        />
    <EditText
        android:id="@+id/id_et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kf_offlinedialog_et_bg"
        android:gravity="top"
        android:minLines="6"
        android:maxLines="6"
        android:paddingLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:hint="客服当前不在线,请输入离线留言内容"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/id_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:text="取消"/>
        <Button
            android:id="@+id/id_btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:text="提交"/>
    </LinearLayout>

</LinearLayout>  